# Notes-App

./: .gitignore  README.md  pom.xml
resources/: notes_todo.db
src/: App.java
src/Database/: DBHelper.java  DBInitializer.java
src/Layout/: Layout.java  MainLayout.java
src/Layout/Panels/: NotesPanel.java  ToDoPanel.java
src/Main/: App.java
src/Notes/: Notes.Java  NotesManager.java
src/Notes/impl/: NotesDatabaseManager.java  NotesService.java  package-info.java
src/Notes/interfaces/: NotesDatabaseManagement.java
src/ToDo/: ToDo.java  ToDoManager.java
src/common/: package-info.java
src/common/interfaces/: DatabaseManagement.java  Services.java
src/config/: Validation.java
src/database/: DBHelper.java  DBInitializer.java  DatabaseConfig.java  package-info.java
src/layout/: MainLayout.java
src/layout/panels/: GeneralPanel.java  NotesPanel.java  ToDoPanel.java
src/main/: App.java
src/main/java/common/interfaces/: DatabaseManagement.java  package-info.java
src/main/java/config/: Validation.java  package-info.java
src/main/java/database/: DBHelper.java  DBInitializer.java  DatabaseConfig.java
src/main/java/layout/: MainLayout.java  package-info.java
src/main/java/layout/panels/: GeneralPanel.java  NotesPanel.java  ToDoPanel.java  package-info.java
src/main/java/main/: App.java  package-info.java
src/main/java/notes/: package-info.java
src/main/java/notes/impl/: NotesDatabaseManager.java  NotesService.java
src/main/java/notes/interfaces/: package-info.java
src/main/java/todo/: ToDo.java  package-info.java
src/main/java/todo/impl/: ToDoDatabaseManager.java  package-info.java
src/main/java/todo/interfaces/: ToDoDatabaseManagement.java  package-info.java
src/notes/: Notes.java
src/notes/impl/: NotesDatabaseManager.java  NotesService.java
src/notes/interfaces/: NotesDatabaseManagement.java
src/todo/: ToDo.java
src/todo/impl/: ToDoDatabaseManager.java  ToDoService.java
src/todo/interfaces/: ToDoDatabaseManagement.java
